{
  "name": "im-not-ai",
  "version": "2.3.2",
  "private": true,
  "description": "Pi에서 AI가 쓴 한글을 단일 호출 또는 pi-subagents 기반 다중 호출 경로로 자연스럽게 윤문합니다.",
  "author": "epoko77-ai",
  "license": "MIT",
  "homepage": "https://github.com/epoko77-ai/im-not-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/epoko77-ai/im-not-ai.git"
  },
  "keywords": [
    "pi-package",
    "korean",
    "humanize",
    "ai-detector",
    "translationese",
    "윤문",
    "번역투"
  ],
  "pi": {
    "skills": ["./pi/skills"],
    "prompts": ["./prompts"],
    "subagents": {
      "agents": ["./pi/agents"]
    }
  }
}
